{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend app to deploy",
  "keywords": [
    "chai"
  ],
  "license": "ISC",
  "author": "rehan ahmed",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start":"nodemon app.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
